@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?famr0a');
  src:  url('fonts/icomoon.eot?famr0a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?famr0a') format('truetype'),
    url('fonts/icomoon.woff?famr0a') format('woff'),
    url('fonts/icomoon.svg?famr0a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
